<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>SHIPPER</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li>
                <a href="#">
                    <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="43.5" height="48" viewBox="0 0 43.5 48">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: none;
                              stroke: currentColor;
                              stroke-linecap: round;
                              stroke-linejoin: round;
                              stroke-width: 3px;
                            }
                          </style>
                        </defs>
                        <path id="home" class="cls-1" d="M4.5,18.75,24.75,3,45,18.75V43.5A4.5,4.5,0,0,1,40.5,48H9a4.5,4.5,0,0,1-4.5-4.5Z" transform="translate(-3 -1.5)"/>
                      </svg>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: none;
                              stroke: currentColor;
                              stroke-width: 3px;
                            }
                          </style>
                        </defs>
                        <path id="account" class="cls-1" d="M25.5,3A22.5,22.5,0,1,0,48,25.5,22.508,22.508,0,0,0,25.5,3Zm0,6.75a6.75,6.75,0,1,1-6.75,6.75A6.741,6.741,0,0,1,25.5,9.75Zm0,31.95A16.2,16.2,0,0,1,12,34.455c.068-4.478,9-6.93,13.5-6.93,4.478,0,13.433,2.453,13.5,6.93A16.2,16.2,0,0,1,25.5,41.7Z" transform="translate(-1.5 -1.5)"/>
                      </svg>
                      
                </a>
            </li>
            <li>
                <a href="./track.html">
                    <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="30.064" height="49.911" viewBox="0 0 30.064 49.911">
                        <defs>
                          <style>
                            .cls-1, .cls-3 {
                              fill: none;
                            }
                      
                            .cls-1 {
                              stroke: currentColor;
                              stroke-width: 3px;
                            }
                      
                            .cls-2 {
                              stroke: none;
                            }
                          </style>
                        </defs>
                        <g id="track" transform="translate(-121.999 -592.288)">
                          <path id="Path_8" data-name="Path 8" class="cls-1" d="M473.888,604.7S443.444,559,473.888,559,473.888,604.7,473.888,604.7Z" transform="translate(-336.857 34.792)"/>
                          <g id="Ellipse_2" data-name="Ellipse 2" class="cls-1" transform="translate(128.185 598.266)">
                            <circle class="cls-2" cx="9.01" cy="9.01" r="9.01"/>
                            <circle class="cls-3" cx="9.01" cy="9.01" r="7.51"/>
                          </g>
                        </g>
                      </svg>
                      
                      
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <defs>
                          <style>
                            .cls-1, .cls-2 {
                              fill: none;
                              stroke: currentColor;
                              stroke-width: 3px;
                            }
                      
                            .cls-1 {
                              stroke-linecap: round;
                              stroke-linejoin: round;
                            }
                          </style>
                        </defs>
                        <g id="support" transform="translate(-97.5 -628.5)">
                          <g id="Icon_feather-help-circle" data-name="Icon feather-help-circle" transform="translate(99 630)">
                            <path id="Path_10" data-name="Path 10" class="cls-1" d="M48,25.5A22.5,22.5,0,1,1,25.5,3,22.5,22.5,0,0,1,48,25.5Z" transform="translate(-3 -3)"/>
                            <path id="Path_11" data-name="Path 11" class="cls-1" d="M13.635,14.982a6.718,6.718,0,0,1,13.056,2.239c0,4.479-6.718,6.718-6.718,6.718" transform="translate(2.35 0.298)"/>
                            <path id="Path_12" data-name="Path 12" class="cls-1" d="M18,25.5h0" transform="translate(4.5 8.25)"/>
                          </g>
                          <path id="Path_13" data-name="Path 13" class="cls-2" d="M127,658v6.789" transform="translate(-5.5 -6.259)"/>
                        </g>
                      </svg>
                      
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: none;
                              stroke: currentColor;
                              stroke-linecap: round;
                              stroke-linejoin: round;
                              stroke-width: 3px;
                            }
                          </style>
                        </defs>
                        <g id="info" transform="translate(-1.5 -1.5)">
                          <path id="Path_5" data-name="Path 5" class="cls-1" d="M48,25.5A22.5,22.5,0,1,1,25.5,3,22.5,22.5,0,0,1,48,25.5Z"/>
                          <path id="Path_6" data-name="Path 6" class="cls-1" d="M18,29.2V18" transform="translate(7.5 6.125)"/>
                          <path id="Path_7" data-name="Path 7" class="cls-1" d="M18,12h0" transform="translate(7.5 4.5)"/>
                        </g>
                      </svg>
                      
                </a>
            </li>
        </ul>
    </nav>

    <div class="main-screen">
        <div class="header">
            <img src="./Images/main-logo.svg" alt="SHIPPER logo">
            <button type="button"><a href="#">BOOK A SHIPMENT</a></button>
        </div>

        <div class="mid">
            <div class="hero-text">
                <h1>CONNECTING<br>
                    THE<br>
                    WORLD
                </h1>
                <p>Offering efficient and rapid courier<br> 
                    solutions around the world.
                </p>
                <button type="button"><a href="#">LEARN MORE</a></button>
            </div>
            <img src="./Images/Layer 2.svg" alt="">
        </div>

        <div class="scroll hide-mobile">
            <img src="./Images/scroll-down.svg" alt="Scroll Icon">
        </div>

        <div class="second-screen">
            <h2>OUR TOP CLIENTS</h2>
            <div class="clients">
                <img class="fedex" src="./Images/fedex.svg" alt="FedEx logo">
                <img class="apple" src="./Images/apple.svg" alt="Apple logo">
                <img class="samsung" src="./Images/samsung.svg" alt="Samsung logo">
                <img class="tesla" src="./Images/tesla.svg" alt="Tesla logo">
            </div>
            <div class="stats">
                <div class="stats-sub">
                    <h3>+1M</h3>
                    <p>Couriers shipped<br>
                    everyday
                    </p>
                </div>
                <div class="stats-sub">
                    <h3>+5M</h3>
                    <p>Businesses served<br>
                    everyday
                    </p>
                </div>
            </div>
            <div class="footer">
                <img src="./Images/Logo.svg" alt="Footer SHIPPER logo">
                <div class="footer-links">
                    <a href="#">SHIPPER LTD</a>
                    <a href="#">TERMS OF USE</a>
                    <a href="#">PRIVACY POLICY</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>